<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <title>MOCKelind</title>
  <!--script src="//connect.facebook.net/en_US/all.js"></script-->

  <script src="bundle.js"></script>
  <script>

    var config  = {mqttUrl: 'ws://127.0.0.1:8081/mqtt',
                   httpUrl: 'http://127.0.0.1:8082/'};

    var activeThread;

    var $       = require('jquery');
    var mqtt    = require('mqtt');

    $(function() {
      var mqttClient  = mqtt.connect(config.mqttUrl,
                                     {protocolId: 'MQIsdp',
                                      protocolVersion: 3});

      // TODO How to presence?!
      //mqttClient.subscribe('presence');
      //mqttClient.publish('presence', 'Hello mqtt');

      var users = {};

      // TODO Authentication
      // var username = prompt('Enter username:');
      var username = 'Bellan Bajskorv';
      var me = {id: 666,
                picture: 'http://placekitten.com/'+(200 + 20*Math.random()).toFixed()
                                              +'/'+(200 + 20*Math.random()).toFixed(),
                name: username};
      users[me.id] = me;
     

      //add initiall threads
      setThreads(me.id)

      // Set focus on message input
      $('.msg [type=input]').focus();

      // Shows message in chat history
      function pushLocalChatHistory(msg) {
        var entry = $('<div class="entry"><img>' +
                      '<h2></h2><p></p></div>');
        entry.find('img').attr('src', users[msg.from].picture);
        entry.find('h2').text(users[msg.from].name);
        entry.find('p').text(msg.text);
        $('.history').prepend(entry);
      }

      function pushChatHistory(msg) {
        var entry = $('<div class="entry"><img>' +
                      '<h2></h2><p></p></div>');
        entry.find('img').attr('src', users[msg.from].picture);
        entry.find('h2').text(users[msg.from].name);
        entry.find('p').text(msg.text);
        $('.history').prepend(entry);
      }
    
      function chatTopic(id) {
        return 'threads/' + id + '/messages';
      }

      //förslag
      function setThreads(id){
        //load threads for user with id from baseball 
           //mock load
        var respons = {
          "threads": [
            {"id": "thread 2",
            "users": ["user1", "user2"],
            "creator": "user1"
            },
            {"id": "thread 1",
            "users": ["user1", "user3"],
            "creator": "user3"
            }
          ]
        };

        // create the list of thread names before emptying threads
        var entries = [];
        respons.threads.forEach( function(thread) {
            var threadId = thread.id;
            var entry = '\n  <p class="thread" data-thread-id='+threadId+'>'+threadId+'</p>';
            entries.push(entry);
          }
        );

        // empty threads
        $('.threads').html('');
        //add threads to threads
        entries.forEach( function(entry) { $('.threads').prepend(entry); } );
      }

      function changeThread(threadId){
        //get thread history
        $('.history').html('');
        //listen to thread
        activeThread = threadId;
        //send to thread

      }


      function getMessages(thread, messageId){
        //load messeges from homebase
          //mockload
        var respons = { 
          "messages": [
            {
              "id": "message1", 
              "from": "user1", 
              "body": "Hello world",
              "created": "2008-02-10T19:32:01.060Z"
            },
            {
              "id": "message2",
              "from": "user2",
              "image": "http://dickpics.com",
              "created": "2008-08-13T23:12:01.001Z",
            }
          ],
          "links": {
            "before": "/threads/123/messages/?before=321"
          }
         };
        var messeges = respons.messeges;




       }

      

      function sendChatMessage(msg) {
        mqttClient.publish(chatTopic(msg.to), JSON.stringify(msg));
      }

      mqttClient.on('message', function (topic, msgRaw) {
        // message is Buffer 
        var msg = JSON.parse(msgRaw);
        pushChatHistory(msg);
      });

      mqttClient.subscribe(chatTopic(me.id));
      
      $('.threads').on('click', function(ev) {
        
        var threadId = ev.target.dataset.threadId;

        if (threadId === undefined) {
          return;
        }

        console.log(threadId);
        changeThread(threadId);

      });

      $('.msg').on('submit', function(ev) {

        ev.preventDefault();
        var input = $(ev.target).find('[type=input]');
        var msg = {from: me.id,
                   to: me.id,
                   text: input.val()};

        if (!msg.text) {
          return;
        }

        input.val('');

        pushChatHistory(msg);
        sendChatMessage(msg);
        
      });

    });
  </script>

  <style>

    header h1 {
      margin: 0;
      padding: 0;
      line-height: 1;
      font: 36pt 'Helvetica Neue', sans-serif;
      text-align: center;
    }
    html, body { padding: 0; margin: 0; }
    body { padding: 0 10px; }

    .sidebar { 
      float: left;
      width: 15%;
    }

    .main {
      width: 84%;
      float: left;
    }

    .threads .thread {
      cursor: pointer;
    }

    .threads .thread:hover {
      background: #ddd;
    }

    .msg input {
      font: 24pt 'Helvetica Neue', sans-serif;
      width: 100%;
      padding: 0;
      margin: 0;
      border: 0;
      background: hsl(0, 100%, 90%);
      margin-bottom: 10px;
    }

    .history .entry {
      margin-bottom: 10px;
    }
    .history .entry img { width: 110px; height: 110px; padding: 0 10px 0 0; float: left; }
    .history .entry h2 { margin: 0; padding: 0; }
    .history .entry p { margin: 0; padding: 0; }
    .history .entry p:after {
        content:'';
        display:block;
        clear: both;
    }

  </style>

</head>
<body>
  <header>
    <h1><code>MÖCK</code>ëlïnd</h1>
  </header>

  <section class="sidebar threads">
  </section>

  <div class="main">

    <form action="" class="msg">
      <input type="input" placeholder="Chat message">
    </form>

    <section class="history">
    </section>

  </div>

</body>
</html>

